{
  "name": "hearing-aid",
  "version": "1.0.2",
  "description": "A uniform interface for listening and removing events on DOM elements, EventEmitter and what not.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "coverage": "istanbul cover _mocha -- test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/hearing-aid.git"
  },
  "keywords": [
    "hearing",
    "aid",
    "hearing-aid",
    "listener",
    "listen",
    "listening",
    "addeventlistener",
    "addevent",
    "attachevent",
    "event",
    "eventemitter",
    "emitter"
  ],
  "author": "Arnout Kazemier",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unshiftio/hearing-aid/issues"
  },
  "homepage": "https://github.com/unshiftio/hearing-aid#readme",
  "devDependencies": {
    "assume": "1.5.2",
    "istanbul": "0.4.5",
    "mocha": "3.5.0",
    "pre-commit": "1.2.0"
  },
  "dependencies": {
    "one-time": "0.0.4"
  },
  "types": "./index.d.ts"
}
